# HoSys

./: .gitignore  .gitmodules  Directory.Build.props  README.md  SportSys.slnx  ef-core-konvence.md
.github/: auth.md  copilot-instructions.md  html-css.md
docs/: architecture.md  features.md  overview.md  use-cases.md
src/SportSys.ConsoleApp/: HttpService.cs  ImportRun.cs  MatchImportRun.cs  NominatimService.cs  Program.cs  SportSys.ConsoleApp.csproj  appsettings.json  games.xlsx
src/SportSys.ConsoleApp/Model/: Root.cs
src/SportSys.ConsoleApp/Model/Config/: MapyCom.cs
src/SportSys.ConsoleApp/Properties/: launchSettings.json
src/SportSys.Contract/: ServiceCollectionExtensions.cs  SportSys.Contract.csproj
src/SportSys.Contract/Auth/: EntraClaimsTransformation.cs  PermissionClaimTypes.cs
src/SportSys.Contract/Config/: MapyCom.cs
src/SportSys.Contract/Models/: CsvMatchImportResult.cs  Root.cs
src/SportSys.Contract/Services/: CsvMatchImportService.cs  HttpService.cs
src/SportSys.Database/: SportSys.Database.csproj  efpt.config.json
src/SportSys.Database/Configurations/dbo/: CoachConfiguration.cs  CoachRoleConfiguration.cs  CoachTrainingConfiguration.cs
src/SportSys.Database/Configurations/sport/: IceRinkConfiguration.cs  MatchConfiguration.cs  MatchTypeConfiguration.cs  ParticipationTypeConfiguration.cs  SeasonCategoryConfiguration.cs  SportEventConfiguration.cs  TrainingConfiguration.cs  TrainingPhaseConfiguration.cs  TrainingPlanConfiguration.cs  TrainingStateConfiguration.cs  TrainingTypeConfiguration.cs
src/SportSys.Database/Context/: HockeyContext.cs  SportSysDbContext.cs  SportSysDbContextFactory.cs
src/SportSys.Database/Enums/: ECoachRole.cs  EMatchType.cs  EParticipationType.cs  ETrainingPhase.cs  ETrainingState.cs  ETrainingType.cs  EnumExtensions.cs
src/SportSys.Database/Migrations/: 20251127124827_Init.Designer.cs  20251127124827_Init.cs  20260522041925_InitialCreate.Designer.cs  20260522041925_InitialCreate.cs  20260522074123_InitialCreate.Designer.cs  20260522074123_InitialCreate.cs  20260522082304_IceRink_Address.Designer.cs  20260522082304_IceRink_Address.cs  20260524063143_AddSeasonCategory_CompetitionCode.Designer.cs  20260524063143_AddSeasonCategory_CompetitionCode.cs  20260526073840_Match_ResultJson.Designer.cs  20260526073840_Match_ResultJson.cs  20260526080410_Opponent_RenameToTeam.Designer.cs  20260526080410_Opponent_RenameToTeam.cs  20260526081251_Team_AddCode.Designer.cs  20260526081251_Team_AddCode.cs  20260526091155_SeasonCategory_CompetitionCodeLength10.Designer.cs  20260526091155_SeasonCategory_CompetitionCodeLength10.cs  20260526092117_SeasonCategory_AddCompetitionTeamName.Designer.cs  20260526092117_SeasonCategory_AddCompetitionTeamName.cs  20260526132921_Add_SportEventTPC.Designer.cs  20260526132921_Add_SportEventTPC.cs  20260610092843_AddIdentity.Designer.cs  20260610092843_AddIdentity.cs  SportSysDbContextModelSnapshot.cs
src/SportSys.Database/Models/: HockeyContext.cs  Schemas.cs
src/SportSys.Database/Models/Emr/: Block.cs  Task.cs
src/SportSys.Database/Models/Sport/: IceRink.cs  Match.cs  MatchType.cs  Opponent.cs
src/SportSys.Database/Models/dbo/: BusinessRole.cs  BusinessRolePermission.cs  Coach.cs  CoachRole.Seed.cs  CoachRole.cs  Permission.cs  UserBusinessRole.cs
src/SportSys.Database/Models/identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/SportSys.Database/Models/sport/: CoachTraining.cs  CoachTrainingEntitlement.cs  CoachTrainingPlan.cs  MatchResult.cs  MatchType.Seed.cs  ParticipationType.Seed.cs  ParticipationType.cs  Season.cs  SeasonCategory.cs  SportEvent.cs  Team.cs  Training.cs  TrainingEntitlement.cs  TrainingPhase.Seed.cs  TrainingPhase.cs  TrainingPlan.cs  TrainingState.Seed.cs  TrainingState.cs  TrainingType.Seed.cs  TrainingType.cs
src/SportSys.Database/Resources/: ECoachRole.cs  ECoachRole.cs.resx  ECoachRole.resx  EMatchType.cs  EMatchType.cs.resx  EMatchType.resx  EParticipationType.cs  EParticipationType.cs.resx  EParticipationType.resx  ETrainingPhase.cs  ETrainingPhase.cs.resx  ETrainingPhase.resx  ETrainingState.cs  ETrainingState.cs.resx  ETrainingState.resx  ETrainingType.cs  ETrainingType.cs.resx  ETrainingType.resx
src/SportSys.Razor/: Program.cs  SportSys.Razor.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/SportSys.Razor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SportSys.Razor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SportSys.Razor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/SportSys.Razor/Data/: ApplicationUser.cs
src/SportSys.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SportSys.Razor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/SportSys.Razor/Properties/: launchSettings.json
src/SportSys.Razor/Styles/: _calendar.scss  _details.scss  _forms.scss  _grid.scss  _layout.scss  _modal.scss  _rnav.scss  _tasklist.scss  _utilities.scss  _vars.scss  site.scss
src/SportSys.Razor/wwwroot/css/: site.css
src/SportSys.Razor/wwwroot/js/: site.js
(+99 files in other folders)
