<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo\MultiTarget\Apollo.HttpService\Apollo.HttpService.csproj" />
    <ProjectReference Include="..\SportSys.Model\SportSys.Model.csproj" />
  </ItemGroup>

</Project>
